\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}前向神经网络}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}多层感知机}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}BP神经网络设计}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}异或问题}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}线性网络}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}附加动量法和自适应学习速率技术}{2}{section.1.5}%
\contentsline {chapter}{References}{3}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Source Code Example}{4}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{5}{appendix.B}%
\contentsfinish 
